# # Задача 2: Найдите сумму цифр трехзначного числа.

# # *Пример:*

# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 
print("Задача 2: Найдите сумму цифр трехзначного числа.")
n = int(input("Введите число--->"))
sum = 0
while n > 0 :
    if not(100 < n < 1000):
        print("Число не трехзначное! ")
        break
    else:
        sum += n % 10
        n  /= 10

print("Sum--> ", int(sum))
s = input()
# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# # Вместе они сделали S журавликов. 
# # Сколько журавликов сделал каждый ребенок, если известно, 
# # что Петя и Сережа сделали одинаковое количество журавликов, 
# # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# # *Пример:*

# # 6 -> 1  4  1
# # 24 -> 4  16  4
# #     60 -> 10  40  10
print(" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чeм Петя и Сережа вместе?")
jur_all = int(input("Введите количество журавликов---> "))
jur_PandS = int(jur_all/6)
jur_K = jur_PandS*4
print(jur_all, "->", jur_PandS, jur_K ,jur_PandS)
s = input()

# Задача 6: Вы пользуетесь общественным транспортом?
#  Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
print("Задача 6: Вы пользуетесь общественным транспортом?  Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
ticket = int(input("Введите ваш билет---> "))
first_part = 0
second_part = 0
if 99999 < n < 1000000:
    for i in range(0,3):
        first_part += ticket % 10
        ticket //= 10
    print(first_part)
    for i in range(0,3):
        second_part += ticket % 10
        ticket //= 10   
    print(int((second_part)))
    
    if first_part == second_part: print("Ваш билет счастливый! Попробуйте еще раз!")
    else:  print("Увас обычный билет(")
else: print("Билет введен неправильно!")
s = input()

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).")
n, m, k  = int(input("Enter a number n--> ")), int(input("Enter a number m--> ")), int(input("Enter a number k--> "))
if n*m > k:
    if k%n == 0 or k%m == 0:
        print(n, m, k,"--> yes")
    else: print(n, m, k,"--> no")
else: print(n, m, k, "--> no")
