# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_el = int(input("Введите первый элемент прогрессии---> ")) 
diff1 = int(input("Введите разность ---> "))
all_el = int(input("Введите количество элементов прогрессии---> ")) 
print([first_el+((i+1) -1)*diff1 for i in range(all_el+1)])
