# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input("Введите целое число: "))
b = int(input(f"Введите степень, в которую будет возводиться число {a}: "))

def makeDegree(a, b):
    if b == 0 or a == 1: return 1
    if b == 1: return a
    return a*makeDegree(a, b-1)
print(f'Резудьтат: {makeDegree(a, b)}')

# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input("Введите целое число: "))
b = int(input(f"Введите второе число: "))

def sum_one(a, b):
    if a == 0: return b
    if b == 0: return a
    return sum_one(a, b) + 1
print(sum_one(a, b))
